<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    input{
        margin:5px;
        border-radius: 5px;
        border-color: white;
        border: none;
        border-bottom: 1px solid blue;
    }
    input:focus{
        outline:3px solid rgb(236, 229, 229);
       

    }
    #v{
        width:200px;
        background-color: rgb(58, 45, 241);
        border:none;
        cursor: pointer;
        height:30px;
        border-radius: 50px 50px;
        box-shadow: 3px 3px skyblue;
    }
    #e{
        margin-left:25px;
    }
    .header{
        border:1px solid black;
      width: 300px;
      height: 230px;
      transform:translate(-50% -50%)

    }
    #s{
        text-align: center;
        width: 450x;
        height:40px;
        background-color: blue;
        margin-top:0px;
    padding: 10px 0px 0px 0px;
    
    }
    #b{
        width: 200px;
        height: 100px;
        text-decoration: none;
        margin-left: 45px;
        border:none;
        background-color: rgb(56, 146, 161);
        border-radius: 800px 200px;
        color: white;
       
    }
    #c{
        width: 200px;
        height: 30px;
    }
</style>
<body>
    <div class="header">
    <h3 id="s">Sign in</h3>
    <form>
        <div><i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="" id="" placeholder="ENTER NAME" required>
        </div>
        <div><i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" name="" id="" placeholder="EMAIL -ID"></div>
        <div>
            <input type="checkbox" name="" id="">Rember me 
                <a href="" id="e">Forget passwprd</a></div>
                <div>
                <input type="submit" value="LOGIN" id="v"> 
       </div>
       <div id="c">
           <a id="b" href="form.html">Create account</a>
       </div>
    </div>
    </form>
    
</body>
</html>